{
  "name": "fcmpushnotificationservice",
  "version": "0.0.2",
  "description": "FCM Push Notification Service.",
  "main": "send.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "FCM",
    "Push Notifications",
    "Firebase Cloud Messaging"
  ],
  "author": "Fluxguide office@fluxguide.com",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.18.0",
    "dotenv": "^6.0.0",
    "firebase-admin": "^11.4.1"
  }
}
